<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlay</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      html, body {
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        height: 99vh;
        background: black;
        font-weight: 700;
        font-size: 2.0rem;
        text-shadow: 3px 3px 5px #333;
        margin: 0;
        padding: 0;
      }
      .rightcol {
        height: 99vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0.2rem;
      }

      div {
        color: #ede7f6;
      }

      span {
        color: #9575cd;
      }

      .heightspan {
        display: flex;
        flex: 12;
        width: 99vw;
      }

      .right {
        width: 99vw;
        text-align: right;
      }

      .middle {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      #counter {
        margin-left: 0.5em;
      }
    </style>
    <link rel="stylesheet" href="flipclock.css">
  </head>
  <body>
    <div class="rightcol">
      <div>Viewers: <span id="viewers"></span><span>/10</span></div>
      <div class="heightspan">
        <div class="middle">
          Broadcast will start in <div class="counter"></div>
        </div>
      </div>
      <div>Time: <span id="time"></span></div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="flipclock.min.js"></script>
    <script>
      var now = new Date();
      var startTime = new Date("Aug 3 2017 21:00:00 GMT+0200");
      var clock = $('.counter').FlipClock((startTime - now) / 1000, {
        'countdown': true
      });

      setInterval(function() {
        var date = new Date()
        document.getElementById('time').innerHTML =
        	date.toLocaleDateString('sv-SE') + ' ' +
        	date.toLocaleTimeString('sv-SE', { hour12: false }).substring(0, 5);

        fetch("https://api.twitch.tv/kraken/streams/weirdnamed?client_id=p3dictegtfghefcoaeykxeudd5wmss").then(function(response) {
          var contentType = response.headers.get("content-type");
          if(contentType && contentType.indexOf("application/json") !== -1) {
            return response.json().then(function(json) {
              if(json.stream) {
                document.getElementById('viewers').innerHTML = json.stream.viewers;
              } else {
                document.getElementById('viewers').innerHTML = -2;
              }
            });
          } else {
            document.getElementById('viewers').innerHTML = -1;
          }
        });
      }, 5000);
    </script>
  </body>
</html>
